<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
	
    <include layout="@layout/header_contacs"/>
    
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    
    <ImageView 
	    android:src="@drawable/logo" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"/>
	    
		<Button  
		android:id="@+id/call_ses"
	    style="@style/MenuItem.Blue"
	    android:text="SES" />
	    <Button 
		android:id="@+id/call_police"
	    style="@style/MenuItem.Red"
	    android:text="Police" />
	    <Button  
		android:id="@+id/call_fire"
	    style="@style/MenuItem.Blue"
	    android:text="Fire" />
	    <Button 
		android:id="@+id/call_ambu"
	    style="@style/MenuItem.Red"
	    android:text="Ambulance" />
</LinearLayout>
</LinearLayout>
