<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
    <include layout="@layout/header"/>
    
    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    
	    <ImageView 
	    android:src="@drawable/logo" 
	    android:layout_height="100dp"
	    android:layout_width="wrap_content"
	    android:layout_marginTop="10dp" 
	    android:layout_marginBottom="10dp" />
	    
		<Button  
		android:id="@+id/btn_find_people"
	    style="@style/MenuItem.Blue"
	    android:text="Find people who need help" />
	    <Button 
		android:id="@+id/btn_request_help"
	    style="@style/MenuItem.Red"
	    android:text="Request help" />
	    <Button  
	    android:id="@+id/btn_offer_help"
	    style="@style/MenuItem.Blue"
	    android:text="Offer help" />
	    <Button  
	    android:id="@+id/btn_contacts" 
	    style="@style/MenuItem.Red"
	    android:text="Emergency contacts" />
	    <Button 
	    android:id="@+id/btn_about" 
	    style="@style/MenuItem.Blue" 
	    android:text="About FloodAid"/>
    
	</LinearLayout>
</LinearLayout>
