<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/register_to_help_form"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">
    
	<TextView
	android:id="@+id/header_title"
    style="@style/Header"
    android:text="Offer Help" />
    
     
    
    
   		<TextView
    	style = "@style/MenuItem.Red"
    	android:layout_width = "fill_parent"
    	android:layout_height = "wrap_content"
    	android:paddingLeft = "30dp" 
    	android:paddingRight = "30dp"
    	android:text = "I can help with...">
    	</TextView>

		<include layout="@layout/categories"/>

</LinearLayout>