<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
	
    
    
    
    


<Button android:text="Terms of use" android:background="@drawable/odd_button" android:layout_width="wrap_content" android:textColor="#ffffff" android:layout_height="wrap_content" android:id="@+id/Button01" android:textStyle="bold"></Button>
<Button android:text="Many thanks to" android:background="@drawable/even_button" android:layout_width="wrap_content" android:textColor="#ffffff" android:layout_height="wrap_content" android:id="@+id/Button02" android:textStyle="bold"></Button>


</LinearLayout>
