<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffff"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/btn_construction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_construction"
android:layout_x="15px"
android:layout_y="143px"
>
</Button>
<Button
android:id="@+id/btn_food"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_food"
android:layout_x="15px"
android:layout_y="66px"
>
</Button>
<Button
android:id="@+id/btn_general"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_general"
android:layout_x="222px"
android:layout_y="146px"
>
</Button>
<Button
android:id="@+id/btn_transportation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_transport"
android:layout_x="157px"
android:layout_y="58px"
>
</Button>
<Button
android:id="@+id/btn_sanitation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_sanitation"
android:layout_x="157px"
android:layout_y="150px"
>
</Button>
<Button
android:id="@+id/btn_health"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_health"
android:layout_x="97px"
android:layout_y="143px"
>
</Button>
<Button
android:id="@+id/btn_recovery"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_recovery"
android:layout_x="244px"
android:layout_y="65px"
>
</Button>
<Button
android:id="@+id/btn_shelter"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/button_shelter"
android:layout_x="98px"
android:layout_y="63px"
>
</Button>
</AbsoluteLayout>
