<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffffff"
android:paddingBottom = "10dp"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/btn_construction"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_construction"
android:layout_x="10dp"
android:layout_y="83dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_food"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_food"
android:layout_x="9dp"
android:layout_y="21dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_general"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_general"
android:layout_x="187dp"
android:layout_y="86dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_transportation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_transport"
android:layout_x="128dp"
android:layout_y="15dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_sanitation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_sanitation"
android:layout_x="131dp"
android:layout_y="88dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_health"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_health"
android:layout_x="77dp"
android:layout_y="83dp"

>
</ImageView>
<ImageView
android:id="@+id/btn_recovery"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_recovery"
android:layout_x="202dp"
android:layout_y="21dp"
>
</ImageView>
<ImageView
android:id="@+id/btn_shelter"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/button_shelter"
android:layout_x="77dp"
android:layout_y="19dp"
>
</ImageView>
</AbsoluteLayout>
