<?xml version="1.0" encoding="utf-8"?>
  
 <RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
	>
	
	<TextView
	android:id="@+id/header_title"
    style="@style/Header"
    android:text="Login" />
    
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/header_title"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="40dp"
	>

		<EditText
		android:id = "@+id/form_email"
		android:hint = "Email"
		android:inputType = "textEmailAddress"
		style="@style/EditItem.Blue"		
		/>
		
		<EditText
		android:id = "@+id/form_password"
		android:hint = "Password"
		android:inputType = "textPassword"
		style="@style/EditItem.Red"		
		/>
		
	</LinearLayout>

	<Button
	android:id = "@+id/form_submit"
	android:text = "Login"
	style="@style/Button"
	android:layout_alignParentBottom="true"
	/>

</RelativeLayout>
	

